# 2doParcial_JonathanMaria

2doParcial_JonathanMaria/: 2doParcial_JonathanMaria.csproj  2doParcial_JonathanMaria.sln  App.razor  Program.cs  Startup.cs  _Imports.razor
2doParcial_JonathanMaria/Controllers/: LlamadasController.cs  LlamadasDetallesController.cs
2doParcial_JonathanMaria/Data/: Contexto.cs
2doParcial_JonathanMaria/Database/: 2doParcial.Db
2doParcial_JonathanMaria/Migrations/: 20200311222847_Inicial.Designer.cs  20200311222847_Inicial.cs  20200312001809_Actualizando.Designer.cs  20200312001809_Actualizando.cs  20200312005224_ActualizandoLlaveForanea.Designer.cs  20200312005224_ActualizandoLlaveForanea.cs  ContextoModelSnapshot.cs
2doParcial_JonathanMaria/Models/: Llamadas.cs  LlamadasDetalles.cs  keyAttribute.cs
2doParcial_JonathanMaria/Pages/: ConsultaLlamadas.razor  Index.razor  RegistroLlamadas.razor  _Host.cshtml
2doParcial_JonathanMaria/Properties/: launchSettings.json
2doParcial_JonathanMaria/Shared/: MainLayout.razor  NavMenu.razor
